NODE_ENV=development

PORT= 3601

MONG_URL=mongodb+srv://dongkwon:b1b2b3@portfolio.z0rc2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONG_URL=mongodb://localhost:27017/testDB3

FILE_UPLOAD_PATH = ./public/uploads

MAX_FILE_UPLOAD = 60000000